<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">天気</string>
  <string name="action_settings">設定</string>
  <string name="celsius">℃</string>
  <string name="fahrenheit">℉</string>
  <string name="forecast_today">今日</string>
  <string name="forecast_tomorrow">あす</string>
  <string name="widget_title">天気</string>
  <string name="temp_unit_centigrade">℃</string>
  <string name="temp_unit_fahrenheit">°F</string>
  <string name="temp_unit_degree">°</string>
  <string name="temp_to">~</string>
  <string name="temp_to_card">/</string>
  <string name="type_to"> to </string>
  <string name="not_avalible_type">データーなし</string>
  <string name="not_avalible_temp">--</string>
  <string name="air_quality">空気の質</string>
  <string name="weather_title">今日の天気</string>
  <string name="dot"> </string>
  <string name="weather_warning">気象警報</string>
  <string name="weather_warning_level_blue">青</string>
  <string name="weather_warning_level_orange">オレンジ</string>
  <string name="weather_warning_level_red">赤</string>
  <string name="weather_warning_level_yellow">黄色</string>
  <string name="weather_warning_level_def">気象警報</string>
  <string name="weather_warning_level_white">白</string>
  <string name="weather_warning_level_black">黒</string>
  <string name="weather_warning_typhoon">台風</string>
  <string name="weather_warning_rainstorm">暴風雨</string>
  <string name="weather_warning_cold">寒波</string>
  <string name="weather_warning_gale">強風</string>
  <string name="weather_warning_sandstorm">砂塵あらし</string>
  <string name="weather_warning_temperature">高温注意</string>
  <string name="weather_warning_drought">渇水</string>
  <string name="weather_warning_thunder">雷</string>
  <string name="weather_warning_hail">ひょう</string>
  <string name="weather_warning_frost">霜</string>
  <string name="weather_warning_fog">霧</string>
  <string name="weather_warning_smog">スモッグ</string>
  <string name="weather_warning_ice">凍結</string>
  <string name="weather_warning_snowstorm">吹雪</string>
  <string name="no_aqi">空気の質を取得できませんでした</string>
  <string name="air_perfect">とても澄んでいる</string>
  <string name="air_good">澄んでいる</string>
  <string name="air_lightly_polluted">すこし汚れている</string>
  <string name="air_moderate_polluted">まぁまぁ汚れている</string>
  <string name="air_heavily_polluted">とても汚れている</string>
  <string name="air_severely_polluted">公害レベル</string>
  <string name="no_outdoor_info">暑さ指数を取得できませんでした</string>
  <string name="outdoor_info_notsuit">運動は控えたほうがよさそう</string>
  <string name="outdoor_info_suit">運動に適した天気</string>
  <string name="wind_strength">風の強さ</string>
  <string name="moisture">湿度</string>
  <string name="uv">紫外線</string>
  <string name="forecast">天気予報</string>
  <string name="fetching">取得中…</string>
  <string name="fetch_failed">取得に失敗</string>
  <string name="unknown">不明なエラー</string>
  <string name="fetch_failed_title">天気予報を取得できませんでした</string>
  <string name="fetch_failed_msg">Amazfitをお使いのスマートフォン接続し、正しい現在地をアプリ上から設定してください</string>
  <string name="date_time_format">M月d日</string>
  <string name="detailed">天気の概要</string>
  <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ 天 气 数 据 校 验 出 错 ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
  <string name="data_checkfail_type">天気の種類が不明です</string>
  <string name="data_checkfail_temp">温度の適正値を超えています</string>
  <string name="data_checkfail_match">天気の種類が一致しません</string>
  <string name="data_checkfail_json">JSONフォーマットのエラー</string>
  <string name="average_text">Avg</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Confirm</string>
  <string name="picker_default_nagetive_text">Off</string>
  <string name="no_heartrate_data_hint">心拍数データが見つかりません</string>
  <string name="no_altitude_hint">標高データが見つかりません</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">設定</string>
  <string name="sport_music_settings">Sports music</string>
  <!--START of missed texts by Huami-->
  <string name="widget_currentstep_title">データーセンター</string>
  <string name="widget_currentstep_activities">今日の歩数</string>
  <string name="widget_currentstep_sleep_hour">時間</string>
  <string name="widget_currentstep_sleep_min">分</string>
  <string name="widget_currentstep_sleep_title">昨日の睡眠時間</string>
  <string name="widget_currentstep_sleep_no">睡眠データがありません</string>
  <string name="widget_currentstep_activity_no">アクティビティがありません</string>
  <!--END of missed texts by Huami-->
</resources>