<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="164.0dip" android:width="164.0dip" />
    <stroke android:width="1.0dip" android:color="#4dffffff" />
    <solid android:color="#00ffffff" />
</shape>