<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Huami Lab</string>
    <string name="main_title">Huami Lab</string>
    <string name="agreement_title">24/7 PPG elfogás</string>
    <string name="message">A tapasztalatszerzés érdekében nyers PPG adatokat gyűjtünk, amikor az órát viseled. Adatokat az algoritmusok fejlesztésére használjuk, kutatási célokra. A funkció bekapcsolása többletenergiával jár.</string>
    <string name="allow">Megenged</string>
    <string name="exit">Mégse</string>
    <string name="heart_rate_collection_on">Be</string>
    <string name="heart_rate_collection_off">Ki</string>
    <string name="saving_data">Adat mentés</string>
    <string name="upload_data">Feltöltés</string>
    <string name="upload_success">Befejezve</string>
    <string name="upload_failed">Sikertelen feltöltés, próbáld újra</string>
    <string name="air_mode_alert_title">Nem lehet csatlakozni</string>
    <string name="air_mode_alert_message">Kapcsold ki a Repülőgép üzemmódot és próbáld újra.</string>
    <string name="average_text">Átl.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="no_heartrate_data_hint">Pulzusszám adat nem észlelhető</string>
    <string name="no_altitude_hint">Magasság adat nem észlelhető</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Zene sporthoz</string>
    <string name="widget_currentstep_title">Adatközpont</string>
    <string name="widget_currentstep_activities">lépés ma</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Alvás múlt éjjel</string>
    <string name="widget_currentstep_sleep_no">Nincs alvás adat</string>
    <string name="widget_currentstep_activity_no">Nem edzünk ma?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Nyelv kiválasztás</string>
</resources>
