<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="private_browsing_warning">תכונה זו אינה נתמכת בגרסת האנדרואיד שלך.</string>
    <string name="actionbar_share">שתף</string>
    <string name="actionbar_web_search">חיפוש באינטרנט</string>
    <string name="accessibility_content_view">תצוגת אינטרנט</string>
    <string name="media_player_error_title">לא ניתן להפעיל וידאו</string>
    <string name="media_player_error_text_invalid_progressive_playback">מצטערים, סרטון זה אינו חוקי להזרמה למכשיר זה.</string>
    <string name="media_player_error_text_unknown">מצטערים, לא ניתן להפעיל את הסרטון הזה.</string>
    <string name="media_player_error_button">אישור</string>
    <string name="media_player_loading_video">טוען סרטון</string>
    <string name="profiler_started_toast">פרופילים הופעלו</string>
    <string name="profiler_stopped_toast">הפרופילים הסתיימו. התוצאות הן %1$s.</string>
    <string name="profiler_no_storage_toast">"לא ניתן להפעיל פרופילר מפני שהאחסון החיצוני אינו מוכן"</string>
    <string name="profiler_error_toast">הפעלת פרופילר נכשלה</string>
    <string name="low_memory_error">לא ניתן להשלים את הפעולה הקודמת עקב זיכרון נמוך</string>
    <string name="opening_file_error">פתיחת הקובץ שנבחר נכשלה</string>
    <string name="color_picker_button_more">עוד</string>
    <string name="color_picker_hue">Hue</string>
    <string name="color_picker_saturation">רוויה</string>
    <string name="color_picker_value">ערך</string>
    <string name="color_picker_button_set">הגדר</string>
    <string name="color_picker_button_cancel">ביטול</string>
    <string name="color_picker_dialog_title">בחר צבע</string>
    <string name="color_picker_button_red">אדום</string>
    <string name="color_picker_button_cyan">טורקיז</string>
    <string name="color_picker_button_blue">כחול</string>
    <string name="color_picker_button_green">ירוק</string>
    <string name="color_picker_button_magenta">מגנטה</string>
    <string name="color_picker_button_yellow">צהוב</string>
    <string name="color_picker_button_black">שחור</string>
    <string name="color_picker_button_white">לבן</string>
    <string name="copy_to_clipboard_failure_message">נכשל בהעתקה ללוח</string>
    <string name="accessibility_date_picker_month">חודש</string>
    <string name="accessibility_date_picker_year">שנה</string>
    <string name="date_picker_dialog_set">הגדר</string>
    <string name="month_picker_dialog_title">הגדר חודש</string>
    <string name="accessibility_date_picker_week">שבוע</string>
    <string name="week_picker_dialog_title">הגדר שבוע</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="time_picker_dialog_title">הגדר זמן</string>
    <string name="accessibility_time_picker_hour">שעה</string>
    <string name="accessibility_time_picker_minute">דקה</string>
    <string name="accessibility_time_picker_second">שניה</string>
    <string name="accessibility_time_picker_milli">מילי-שניות</string>
    <string name="accessibility_time_picker_ampm">AM/PM</string>
    <string name="time_picker_dialog_hour_minute_separator">:</string>
    <string name="time_picker_dialog_minute_second_separator">:</string>
    <string name="time_picker_dialog_second_subsecond_separator">.</string>
    <string name="date_time_picker_dialog_title">קבע תאריך ושעה</string>
    <string name="accessibility_datetime_picker_date">תאריך</string>
    <string name="accessibility_datetime_picker_time">שעה</string>
    <string name="date_picker_dialog_other_button_label">אחר</string>
    <string name="date_picker_dialog_title">קבע תאריך</string>
    <string name="date_picker_dialog_clear">נקה</string>
    <string name="webviewchromium_private_browsing_warning">תכונה זו אינה נתמכת בגרסת האנדרואיד שלך.</string>
</resources>
