<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Tamam</string>
  <string name="picker_default_nagetive_text">Kapalı</string>
  <string name="no_heartrate_data_hint">Nabız oranın bilgisi alınamadı</string>
  <string name="no_altitude_hint">Rakım bilgisi alınamadı</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar</string>
  <string name="sport_music_settings">Spor müzik</string>
  <string name="double_click_wakeup_open">Açık</string>
  <string name="double_click_wakeup_close">Kapalı</string>
  <string name="dlg_confirm">Tamam</string>
  <string name="dlg_cancel">İptal</string>
  <string name="settings_item_high_light_scale_factor">0.5</string>
  <string name="more">Ayarlar</string>
  <string name="find_phone">Telefonumu bul</string>
  <string name="bluetooth_dev">Bluetooth</string>
  <string name="wifi_dev">Wi-Fi</string>
  <string name="check_for_update">Güncelle </string>
  <string name="change_language">Dil</string>
  <string name="reset_factory">Fabrika ayarlarına geri dön</string>
  <string name="shut_down">Kapat</string>
  <string name="about">Hakkında</string>
  <string name="wear_habit">Giyim Alışkanlığı</string>
  <string name="bugreport">Hatayı rapor et</string>
  <string name="light_change">Arka ışık</string>
  <string name="wrist_up">Bakıldığında Aktifleştir</string>
  <string name="auto_nodisturb">Sessiz</string>
  <string name="double_click_wakeup">Açmak için dokunun</string>
  <string name="vibration_intensity">Titreşim</string>
  <string name="flight_mode">Uçak Modu</string>
  <string name="hm_lab">Huami Lab</string>
  <string name="bind_app">Eşleştir</string>
  <string name="amazfit_app">Amazfit Watch App</string>
  <string name="personal_info">Kişisel bilgi</string>
  <string name="time_zone_clock">Zaman Ayarı</string>
  <string name="setting_time_format">Zaman Formatı</string>
  <string name="connect">Bağlantı</string>
  <string name="common">Genel</string>
  <string name="device">Cihaz</string>
  <string name="nodisturb">Sessiz</string>
  <string name="auto_airplane">Oto, Uçak </string>
  <string name="wifi_upload">Yükle</string>
  <string name="replace_watchface">SaatYüze</string>
  <string name="wifi_auto_upload_switch">Otomatik Yükle</string>
  <string name="nothing">Boş</string>
  <string name="about_title">Hakkında</string>
  <string name="model">Model</string>
  <string name="dev_name">İsim</string>
  <string name="dev_desc">Amazfit Sports Watch</string>
  <string name="ard_version">Android version</string>
  <string name="rom_version">ROM Version</string>
  <string name="rom_hint_dev">ROM (Dev Edition)</string>
  <string name="flash_capacity">Toplam Depolama</string>
  <string name="flash_free_capacity">Boş Alan</string>
  <string name="blt_mac_addr">Bluetooth MAC</string>
  <string name="wlan_addr">WLAN Address</string>
  <string name="serial_no">Serial No.</string>
  <string name="cmiit_id">CMIIT ID</string>
  <string name="license">Yasal Bildirim</string>
  <string name="build_time">[DEBUG]Build time</string>
  <string name="build_desc">[DEBUG]Build description</string>
  <string name="legal">Lütfen uygulamadan kontrol ediniz</string>
  <string name="legal2">Saat uygulaması</string>
  <string name="lab">Lab</string>
  <string name="opened">Açık</string>
  <string name="closed">Kapalı</string>
  <string name="air_plane_mode_note">"Uçak modu 
Uçak modu Bluetoothu Wifi yi güvenlik için kapatacak. Eğer bu özellikleri kullanmak istiyorsanız lütfen uçak modunu kapatın. " </string>
  <string name="nodisturb_open_string">Açık</string>
  <string name="nodisturb_close_string">Kapalı</string>
  <string name="nodisturb_timepicker_connect_symbol">:</string>
  <string name="auto_nodisturb_title_string">Rahatsız etmeyin</string>
  <string name="auto_nodisturb_start_time_string">Başlama zamanı</string>
  <string name="auto_nodisturb_end_time_string">Zamanı sonlandır</string>
  <string name="time_to">"e" </string>
  <string name="auto_wifi_trans_on_string">Açık</string>
  <string name="auto_wifi_trans_off_string">Kapalı</string>
  <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
  <string name="scanning_blt_devices">Arıyor... </string>
  <string name="blt_bound_stat_bonded">Eşleşildi</string>
  <string name="blt_bound_stat_connected">Bağlandı</string>
  <string name="blt_bound_stat_disconnect">Bağlantı koptu</string>
  <string name="blt_bound_stat_bonding">Eşlestiriliyor...</string>
  <string name="blt_bound_stat_none">Etkin</string>
  <string name="blt_default_name">İsimsiz</string>
  <string name="blt_hint_disconnect">"%1s
Bağlantıyı kes?"</string>
  <string name="blt_hint_connect">"%1s
Bağlan?"</string>
  <string name="blt_hint_connect_fail">Bağlantı başarısız oldu  Lütfen tekrardan bağlanın</string>
  <string name="blt_type_ear">Kulaklık</string>
  <string name="blt_speaker">Ses</string>
  <string name="blt_car_system">Araç kiti</string>
  <string name="blt_type_mabiao">MW</string>
  <string name="blt_not_support">[Only test]</string>
  <string name="bluetooth_pair_tips">Eşleşme kodu</string>
  <string name="button_enter">Tamam</string>
  <string name="button_cancel">İptal</string>
  <string name="blt_cancel_paring">Eşleştirme iptal edildi</string>
  <string name="bluetooth_pairing_error_message">"%1$s ile eşleştirilemedi"</string>
  <string name="bluetooth_connecting">Bağlanıyor</string>
  <string name="bluetooth_disconnecting">Bağlantı kesiliyor... </string>
  <string name="blt_hint_paring">"%1s
 ile eşleştirilsin mi?"</string>
  <string name="blt_paring_fail_hint">" Lütfen cihazın acık ve  yakında olduğundan emin olun" </string>
  <string name="blt_hint_disconnect_device">Bağlantıyı kes</string>
  <string name="blt_hint_ignore_device">Yoksay</string>
  <string name="blt_hint_connect_device">Bağlan</string>
  <string name="bluetooth_connected">Bağlanıldı</string>
  <string name="bluetooth_disconnected">Bağlantı kesildi</string>
  <string name="bluetooth_connecting_error_message">"%1$s e bağlanılamadı."</string>
  <string name="bluetooth_pairing_pin_error_message">"%1$s ile yanlış PIN kodundan dolayı eşleştirilemedi. "</string>
  <string name="bluetooth_pairing_device_down_error_message">"%1$s ile iletişim kurulamadı."</string>
  <string name="bluetooth_pairing_rejected_error_message">Eşleştirme %1$s tarafından reddedildi.</string>
  <string name="bluetooth_turning_on">Bluetooth açılıyor... </string>
  <string name="bluetooth_turning_off">Bluetooth açılıyor... </string>
  <string name="bluetooth_enabled">Bluetooth açık</string>
  <string name="bluetooth_disabled">Bluetooth kapalı</string>
  <string name="bluetooth_unknown">Bilinmeyen durum</string>
  <string name="blt_confirm_ignore">Bu cihazı yok saymak istediğinizden emin misiniz? </string>
  <string name="phone_finding">Telefon bulunuyor...</string>
  <string name="phone_found">Telefon bulundu</string>
  <string name="phone_not_connected">Telefon bağlanmadı</string>
  <string name="phone_not_found">Telefon bulunamadı</string>
  <string name="start_testing">Başlat</string>
  <string name="lab_wifi_test_tip_retry">Lütfen tekrar deneyin!! </string>
  <string name="lab_wifi_test_tip_testing">Test ediliyor...</string>
  <string name="lab_wifi_test_tip_pass">Geçti!! </string>
  <string name="lab_wifi_test_tip_fail">Başarısız!! </string>
  <string name="lab_wifi_test_tip_open_wifi">WIFI açılıyor</string>
  <string name="light_off">Kapalı</string>
  <string name="light_auto">Otomatik</string>
  <string name="light_on">Her zaman açık</string>
  <string name="rise_no_bl_under_slpt">Sadece kilit açıldı</string>
  <string name="subtitle_of_raise_hand_no_bl">Kilit açıldığında otomatik</string>
  <string name="rise_with_bl_under_slpt">Açık</string>
  <string name="rise_without_bl_under_slpt">Kapalı</string>
  <string name="locale_title">Dil</string>
  <string name="locale_applying">Dil uygulama</string>
  <string name="zh_cn">Chinese (Simplified)</string>
  <string name="en">English(US)</string>
  <string name="zh_tw">Chinese (Traditional)</string>
  <string name="confirm_change_locale">"Dil
%1$s çevrilsin mi?"</string>
  <string name="gender">Cinsiyet</string>
  <string name="birth_year">Doğum Yılı</string>
  <string name="height">Boy</string>
  <string name="weight">Ağırlık</string>
  <string name="male">Erkek</string>
  <string name="female">Kadın</string>
  <string name="centimeter">cm</string>
  <string name="birth_year_unit">"Doğum
Yılı"</string>
  <string name="height_unit">"Boy 
cm"</string>
  <string name="weight_unit">"Ağırlık 
kg"</string>
  <string name="reset_factory_hint">Fabrika ayarlarına geri dönülsün mü? </string>
  <string name="time_zone">Saat Dilimi</string>
  <string name="date">Tarih</string>
  <string name="time">Zaman</string>
  <string name="date_ymd">Tarih(Y/A/G)</string>
  <string name="time_hms">Zaman(S/Dk/Sn) </string>
  <string name="time_format">Zaman Formatı</string>
  <string name="hour_system">%s-saat sistemi</string>
  <string name="am">AM</string>
  <string name="pm">PM</string>
  <string name="strong">güçlü</string>
  <string name="mid">orta</string>
  <string name="weak">zayıf</string>
  <string name="confirm_shutdown">Kapatılsın mı? </string>
  <string name="app_name">Saat ayarları</string>
  <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
  <string name="lab_desc">Collect part of the debugging tools</string>
  <string name="unknown">Bilinmeyen cihaz</string>
  <string name="bind_tips_title">" Lütfen bilgilerinizi daha güvenli saklamak için eşleştirin" </string>
  <string name="upgrade_checking">Güncelleme kontrol ediliyor...</string>
  <string name="left_hand">Sol</string>
  <string name="right_hand">Sağ</string>
  <string name="setting_item_application">Uygulama</string>
  <string name="app_item_phone_anti_lost">Telefon kaybetme engelleyici</string>
  <string name="app_item_anti_lost_remind">Kayıp önleyici hatırlatıcısı</string>
  <string name="app_item_far_away_remind">Hatırlatma için çok uzak</string>
  <string name="remind_aleary_open">Hatırlatıcı açık</string>
  <string name="phone_far_away_remind_to_you">"Saat telefonunuz uzaktayken hatırlatma yapacak." </string>
  <string name="dialog_confire">Doğrula</string>
  <string name="widget_currentstep_title">Veri merkezi</string>
  <string name="widget_currentstep_activities">Bu günkü adım</string>
  <string name="widget_currentstep_sleep_hour">s</string>
  <string name="widget_currentstep_sleep_min">dk</string>
  <string name="widget_currentstep_sleep_title">Dünkü uyku</string>
  <string name="widget_currentstep_sleep_no">Uyku bilgisi yok</string>
  <string name="widget_currentstep_activity_no">Bu gün egzersiz yapılmadı mı? </string>
</resources>