<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string-array name="miot_supported">
    <item>airpurifier</item>
    <item>takın</item>
    <item>ışık</item>
  </string-array>
  <string-array name="miot_supported_light">
    <item>yeelink.light.lamp1</item>
    <item>philips.light.mono1</item>
    <item>yeelink.light.color1</item>
    <item>philips.light.sread1</item>
  </string-array>
  <string-array name="weekly_date">
    <item>Paz</item>
    <item>Pzt</item>
    <item>Sal</item>
    <item>Çar</item>
    <item>Per</item>
    <item>Cum</item>
    <item>Cmt</item>
  </string-array>
</resources>