<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="miot_supported">
    <item>空気清浄機</item>
    <item>プラグ</item>
    <item>ライト</item>
  </string-array>
  <string-array name="miot_supported_light">
    <item>yeelink.light.lamp1</item>
    <item>philips.light.mono1</item>
    <item>yeelink.light.color1</item>
    <item>philips.light.sread1</item>
  </string-array>
  <string-array name="weekly_date">
    <item>日</item>
    <item>月</item>
    <item>火</item>
    <item>水</item>
    <item>木</item>
    <item>金</item>
    <item>土</item>
  </string-array>
</resources>