<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/downloading_container" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/downloading_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="1.0dip" android:animateLayoutChanges="false" />
    <LinearLayout android:id="@id/edit_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:id="@id/edit_cancel" android:background="@drawable/click_left_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/button_style" />
        <Button android:id="@id/edit_delete" android:background="@drawable/click_right_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/delete" style="@style/button_style" />
    </LinearLayout>
</RelativeLayout>